spring.datasource.url=jdbc:mysql://86.83.87.234:3306/project-klm
spring.datasource.username=ilias
spring.datasource.password=Password123

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



logging.level.org.springframework = Debug

